.category-list {
  margin-bottom: 50px;
}
.category-item {
  .category-title {
    padding-top: 10px;

    a {
      color: #333;
    }
  }
  .sub-category-list a {
    display: inline-block;
    padding: 2px 11px;
    margin: 0 6px 6px 0;
    background-color: #f5f5f5;
  }
}