@import '~font-awesome/less/font-awesome';
@import 'lib/bootstrap/index.css';
@import 'c/common';
@import 'c/helper';

html {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}
* {
  outline: none!important;
}