.group-header {
  .group-cover {
    height: 200px;
    background-position: center 0;
    overflow: hidden;
  }
  .header-wrap {
    background-color: #fff;
    border-bottom: 1px solid #f2f2f5;

    .info-wrap {
      position: relative;
      width: 95%;
      padding: 10px 0px 10px 220px;

      .info-avatar {
        position: absolute;
        left: 20px;
        bottom: 20px;
        padding: 2px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

        img {
          width: 180px;
          height: 180px;
        }
      }
      .info-name {
        font-size: 22px;
        margin-bottom: 4px;
      }
      .info-desc {
        color: #888;
        height: 40px;
        overflow: hidden;
      }
      .info-btns .btn {
        width: 88px;
      }
    }
  }
}