.group-nav {
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);

  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  ul li {
    float: left;
    text-align: center;

    a {
      display: block;
      height: 40px;
      line-height: 40px;
      padding: 0 22px;
      margin-left: 15px;
      text-decoration: none;
      border-bottom: 3px solid #fff;
    }
    &.current a {
      border-color: #2db7f5;
    }
  }
}