#J_topicList {
  padding: 15px;
  margin-bottom: 50px;
  border: 1px solid #ddd;
  background-color: #fff;
}
.topic-media {
  margin-top: 0;
  padding: 10px 0;
  border-bottom: 1px solid #eee;

  &:last-child {
    border-bottom: none;
  }
  .topic-count {
    margin-top: 10px;
    height: 24px;
    width: 38px;
    border-radius: 3px;
    text-align: center;
    line-height: 24px;
    font-size: 13px;
    font-weight: 500;
    color: #698ebf;
    background-color: #eff6fa;
  }
  .topic-avatar {
    display: block;
    img {
      width: 38px;
      height: 38px;
    }
    .no-avatar {
      width: 38px;
      height: 38px;
      border-radius: 3px;
      background-color: #11b063;

      &:after {
        display: block;
        color: #fff;
        font-size: 16px;
        text-align: center;
        line-height: 38px;
        content: "Q";
      }
    }
  }
  .media-body {
    line-height: 1.7;

    .topic-info {
      color: #888;
      font-size: 12px;
    }
    .topic-title {
      font-weight: 500;
    }
    .topic-desc {
      position: relative;
      margin-top: 3px;
    }
  }
}