.navbar-static-top {
  margin-bottom: 20px;
}
.top-msg {
  border-radius: 0;
  border: none;
  margin-bottom: 0;
  text-align: center;
}

/* Hack */
.form-control {
  border-color: #e4e4e4;
  transition: border 300ms linear;
  box-shadow: none;

  &:focus {
    border-color: #0ac2ff;
    box-shadow: none;
  }
}
.panel {
  box-shadow: none;
}