.ptl {
  position: absolute;
  top: 0;
  left: 0;
}
.ptr {
  position: absolute;
  top: 0;
  right: 0;
}
.pbl {
  position: absolute;
  bottom: 0;
  left: 0;
}
.pbr {
  position: absolute;
  bottom: 0;
  right: 0;
}
.bg-none {
  background-color: transparent;
  box-shadow: none;
}
.shadow {
  box-shadow: 0 0 5px rgba(0, 0, 0, .2);
}
.no-shadow {
  box-shadow: none;
}
.no-m {
  margin: 0 !important;
}
.mn {
  margin-right: -15px;
  margin-left: -15px;
}
.mrn {
  margin-right: -15px;
}
.mln {
  margin-left: -15px;
}
.mbn {
  margin-bottom: -15px;
}
.ml0 {
  margin-left: 0;
}
.mr0 {
  margin-right: 0;
}
.mt0 {
  margin-top: 0;
}
.mb0 {
  margin-bottom: 0;
}
.m25 {
  margin: 25px;
}
.mr25 {
  margin-right: 25px;
}
.ml25 {
  margin-left: 25px;
}
.mt25 {
  margin-top: 25px;
}
.mb25 {
  margin-bottom: 25px;
}
.m20 {
  margin: 20px;
}
.mr20 {
  margin-right: 20px;
}
.ml20 {
  margin-left: 20px;
}
.mt20 {
  margin-top: 20px;
}
.mb20 {
  margin-bottom: 20px;
}
.m15 {
  margin: 15px;
}
.mr15 {
  margin-right: 15px;
}
.ml15 {
  margin-left: 15px;
}
.mt15 {
  margin-top: 15px;
}
.mb15 {
  margin-bottom: 15px;
}
.m10 {
  margin: 10px;
}
.mr10 {
  margin-right: 10px;
}
.ml10 {
  margin-left: 10px;
}
.mt10 {
  margin-top: 10px;
}
.mb10 {
  margin-bottom: 10px;
}
.m5 {
  margin: 5px;
}
.mr5 {
  margin-right: 5px;
}
.ml5 {
  margin-left: 5px;
}
.mt5 {
  margin-top: 5px;
}
.mb5 {
  margin-bottom: 5px;
}
.no-p {
  padding: 0 !important;
}
.pl0 {
  padding-left: 0;
}
.pr0 {
  padding-right: 0;
}
.pt0 {
  padding-top: 0;
}
.pb0 {
  padding-bottom: 0;
}
.p25 {
  padding: 25px;
}
.pr25 {
  padding-right: 25px;
}
.pl25 {
  padding-left: 25px;
}
.pt25 {
  padding-top: 25px;
}
.pb25 {
  padding-bottom: 25px;
}
.p20 {
  padding: 20px;
}
.pr20 {
  padding-right: 20px;
}
.pl20 {
  padding-left: 20px;
}
.pt20 {
  padding-top: 20px;
}
.pb20 {
  padding-bottom: 20px;
}
.p15 {
  padding: 15px;
}
.pr15 {
  padding-right: 15px;
}
.pl15 {
  padding-left: 15px;
}
.pt15 {
  padding-top: 15px;
}
.pb15 {
  padding-bottom: 15px;
}
.p10 {
  padding: 10px;
}
.pr10 {
  padding-right: 10px;
}
.pl10 {
  padding-left: 10px;
}
.pt10 {
  padding-top: 10px;
}
.pb10 {
  padding-bottom: 10px;
}
.p5 {
  padding: 5px;
}
.pr5 {
  padding-right: 5px;
}
.pl5 {
  padding-left: 5px;
}
.pt5 {
  padding-top: 5px;
}
.pb5 {
  padding-bottom: 5px;
}
.no-b {
  border: 0;
}
td.no-b {
  border-top: 0 !important;
}
.bordered {
  border: 1px solid #ddd;
}
.bb {
  border-bottom: 1px solid #ddd;
}
.bt {
  border-top: 1px solid #ddd;
}
.bl {
  border-left: 1px solid #ddd;
}
.br {
  border-right: 1px solid #ddd;
}
.no-radius {
  border-radius: 0;
}
.rounded {
  border-radius: 2px;
}
.brtl {
  border-top-left-radius: 2px;
}
.brtr {
  border-top-right-radius: 2px;
}
.brbl {
  border-bottom-left-radius: 2px;
}
.brbr {
  border-bottom-right-radius: 2px;
}
.table-middle th, .table-middle td {
  vertical-align: middle !important;
}