/* font-size */
@font-size-base: 12px;

@font-h1: 36px;
@font-h2: 30px;
@font-h3: 24px;
@font-h4: 18px;
@font-h5: 14px;
@font-h6: @font-size-base;

@font-12: 12px;
@font-14: 14px;
@font-16: 16px;
@font-18: 18px;
@font-20: 20px;
@font-24: 24px;
@font-26: 26px;
@font-30: 30px;
@font-36: 36px;
@font-40: 40px;
@font-72: 72px;

/* z-index */
@z-index1: 100;
@z-index2: 200;
@z-index3: 300;
@z-index4: 400;
@z-index5: 500;
@z-index6: 600;
@z-index7: 700;
@z-index8: 800;
@z-index9: 900;