@import 'mods/header';
@import 'mods/nav';
@import 'mods/topic';

body {
  background-color: #f5f5f5;
}
.stat-panel {
  background-color: #fff;
  padding: 15px 0;
  margin-bottom: 20px;
  border-radius: 2px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  text-align: center;

  .stat-count {
    font-weight: 500;
  }
  .stat-name {
    color: #888;
  }
}
