<%for(var i=0;i<list.length;i+=3){%>
<div class="row">
  <%for(var j=0;j<3&&i+j<list.length;j++){var v=list[i+j];%>
  <div class="col-md-4">
    <div class="media hot-tb-media">
      <div class="media-left">
        <a href="#" class="hot-avatar">
          <%if(v.avatar){%>
          <img src="<%=v.avatar%>" alt="<%=v.name%>">
          <%}else{%>
          <div class="no-avatar"></div>
          <%}%>
        </a>
      </div>
      <div class="media-body">
        <h5 class="media-heading"><%=v.name%></h5>
        <p><%=v.description%></p>
      </div>
    </div>
  </div>
  <%}%>
</div>
<%}%>