.hot-user-media {
  .hot-avatar {
    img {
      width: 42px;
      height: 42px;
    }
    .no-avatar {
      width: 42px;
      height: 42px;
      border-radius: 3px;
      background-color: #11b063;

      &:after {
        display: block;
        color: #fff;
        font-size: 18px;
        text-align: center;
        line-height: 42px;
        content: "Q";
      }
    }
  }
  .media-body {
    h5 {
      margin-top: 3px;
      font-weight: normal;
    }
    p {
      color: #888;
      font-size: 12px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}