.banner {
  height: 160px;
  line-height: 160px;
  margin-bottom: 20px;
  text-align: center;
}
.hot-tb-media {
  margin-bottom: 15px;

  .hot-avatar {
    &:hover {
      text-decoration: none;
    }
    img {
      width: 64px;
      height: 64px;
    }
    .no-avatar {
      width: 64px;
      height: 64px;
      border-radius: 3px;
      background-color: #11b063;

      &:after {
        display: block;
        color: #fff;
        font-size: 30px;
        text-align: center;
        line-height: 64px;
        content: "Q";
      }
    }
  }
  .media-body {
    h5 {
      margin-top: 5px;
      font-weight: normal;
    }
    p {
      color: #888;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
}